
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        window = guiCreateWindow((screenW - 496) / 2, (screenH - 452) / 2, 496, 452, "San Andreas RPG | Admin Tools", false)
        guiWindowSetMovable(window, false)
        guiWindowSetSizable(window, false)

        tabPNL = guiCreateTabPanel(10, 21, 476, 421, false, window)

        adminTAB = guiCreateTab("Administration", tabPNL)

        playerGRID = guiCreateGridList(10, 47, 177, 340, false, adminTAB)
        guiGridListAddColumn(playerGRID, "Players", 0.9)
        playergridTXT = guiCreateEdit(8, 15, 179, 22, "", false, adminTAB)
        playernameLBL = guiCreateLabel(202, 15, 149, 16, "Player name: ", false, adminTAB)
        ipLBL = guiCreateLabel(202, 37, 260, 16, "IP Address:", false, adminTAB)
        serialLBL = guiCreateLabel(202, 57, 260, 16, "Serial:", false, adminTAB)
        noteTXT = guiCreateEdit(202, 354, 154, 23, "", false, adminTAB)
        sendnoteBTN = guiCreateButton(366, 354, 100, 23, "Send global note", false, adminTAB)
        healthLBL = guiCreateLabel(202, 78, 260, 16, "Health:", false, adminTAB)
        armorLBL = guiCreateLabel(202, 99, 260, 16, "Armor:", false, adminTAB)
        aclLBL = guiCreateLabel(202, 120, 260, 16, "ACL Groups:", false, adminTAB)
        countryLBL = guiCreateLabel(202, 142, 260, 16, "Country:", false, adminTAB)
        weaponLBL = guiCreateLabel(202, 163, 260, 16, "Weapon:", false, adminTAB)
        changenameBTN = guiCreateButton(277, 197, 83, 20, "Change name", false, adminTAB)
        changenameTXT = guiCreateEdit(202, 197, 69, 20, "", false, adminTAB)
        armorBTN = guiCreateButton(277, 227, 83, 20, "Set armor", false, adminTAB)
        armorTXT = guiCreateEdit(202, 227, 69, 20, "", false, adminTAB)
        healthBTN = guiCreateButton(277, 257, 83, 20, "Set health", false, adminTAB)
        healthTXT = guiCreateEdit(202, 257, 69, 20, "", false, adminTAB)
        punishBTN = guiCreateButton(386, 15, 76, 19, "Punish", false, adminTAB)
        spectate = guiCreateButton(386, 43, 76, 19, "Spectate", false, adminTAB)
        screenshotBTN = guiCreateButton(386, 70, 76, 19, "Screenshot", false, adminTAB)
        go2playerBTN = guiCreateButton(386, 96, 76, 19, "Go to player", false, adminTAB)
        freezeBTN = guiCreateButton(386, 123, 76, 19, "Freeze", false, adminTAB)
        unfreezeBTN = guiCreateButton(386, 149, 76, 19, "Unfreeze", false, adminTAB)
        vehicleBTN = guiCreateButton(277, 287, 83, 20, "Give vehicle", false, adminTAB)
        vehicleTXT = guiCreateEdit(202, 287, 69, 20, "", false, adminTAB)
        weaponBTN = guiCreateButton(277, 317, 83, 20, "Give weapon", false, adminTAB)
        weaponTXT = guiCreateEdit(202, 317, 69, 20, "", false, adminTAB)
        shoutBTN = guiCreateButton(386, 197, 76, 19, "Shout", false, adminTAB)
        warp2meBTN = guiCreateButton(386, 228, 76, 19, "Warp to me", false, adminTAB)
        punishlogBTN = guiCreateButton(386, 258, 76, 19, "Punishlog", false, adminTAB)
        warppointBTN = guiCreateButton(386, 287, 76, 19, "Warp Points", false, adminTAB)

        devTAB = guiCreateTab("Development", tabPNL)

        resourceGrid = guiCreateGridList(142, 14, 324, 314, false, devTAB)
        guiGridListAddColumn(resourceGrid, "Resources", 0.5)
        guiGridListAddColumn(resourceGrid, "Resources", 0.5)
        authorgridlist = guiCreateGridList(10, 14, 128, 314, false, devTAB)
        guiGridListAddColumn(authorgridlist, "Authors", 0.9)
        reloadBTN = guiCreateButton(9, 341, 96, 20, "Refresh", false, devTAB)
        restartBTN = guiCreateButton(128, 341, 96, 20, "Restart", false, devTAB)
        stopBTN = guiCreateButton(247, 341, 96, 20, "Stop", false, devTAB)
        startBTN = guiCreateButton(370, 341, 96, 20, "Start", false, devTAB)
        warningLBL = guiCreateLabel(13, 371, 453, 16, "Be careful when stopping resources, make sure that it won't cause any data loss.", false, devTAB)

        manageTAB = guiCreateTab("Management", tabPNL)    
    end
)
