
GUIEditor = {
    gridlist = {},
    window = {},
    button = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(112, 160, 266, 397, "Licensee", false)
        guiWindowSetSizable(GUIEditor.window[1], false)
        guiSetAlpha(GUIEditor.window[1], 1.00)

        GUIEditor.label[1] = guiCreateLabel(5, 22, 264, 15, "Welcome, JayXxX !", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[1], 254, 254, 255)
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        GUIEditor.label[2] = guiCreateLabel(8, 37, 257, 55, "text text text text text text text text text\ntext text text text text text text text text\ntext text text text text text text text text\ntext text text text text text text text text", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
        GUIEditor.gridlist[1] = guiCreateGridList(9, 95, 248, 247, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Vehicles", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Price", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "In Sale", 0.3)
        for i = 1, 15 do
            guiGridListAddRow(GUIEditor.gridlist[1])
        end
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 3, "", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Alpha", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 1, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 2, "$190000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 1, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 1, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "Banshee", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 2, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 2, "$140000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 2, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 2, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 3, 1, "Buffalo", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 3, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 3, 2, "$100000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 3, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 3, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 3, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 4, 1, "Bullet", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 4, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 4, 2, "$96000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 4, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 4, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 4, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 5, 1, "Cheetah", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 5, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 5, 2, "$99000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 5, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 5, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 5, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 6, 1, "Comet", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 6, 1, 254, 255, 255, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 6, 2, "$60000", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 6, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 6, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 7, 1, "Euros", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 7, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 7, 2, "$80500", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 7, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 7, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 7, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 8, 1, "Hotknife", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 8, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 8, 2, "$215000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 8, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 8, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 8, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 9, 1, "Infernus", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 9, 1, 254, 254, 255, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 9, 2, "$120000", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 9, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 9, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 10, 1, "Phoenix", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 10, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 10, 2, "$139000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 10, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 10, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 10, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 11, 1, "Super GT", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 11, 1, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 11, 2, "$150000", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 11, 2, 248, 38, 38, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 11, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 11, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 12, 1, "Turismo", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 12, 2, "$50000", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 12, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 12, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 13, 1, "Windsor", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 13, 2, "$60000", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 13, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 13, 3, 136, 248, 36, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 14, 1, "ZR-350", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 14, 2, "$80000", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 14, 3, "Yes", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 14, 3, 136, 248, 36, 255)

        GUIEditor.label[3] = guiCreateLabel(8, 23, 228, 16, "SPORT CARS", false, GUIEditor.gridlist[1])
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[3], 213, 241, 19)
        guiLabelSetVerticalAlign(GUIEditor.label[3], "center")

        GUIEditor.button[1] = guiCreateButton(9, 348, 120, 36, "Buy", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.button[1], "default-bold-small")
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFFFFFFF")
        GUIEditor.button[2] = guiCreateButton(137, 348, 120, 36, "Close", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.button[2], "default-bold-small")
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFFFFFFF")    
    end
)
